# backend-mastery

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/baranproject/backendmastery/: BackendMasteryApplication.java
src/main/java/com/baranproject/backendmastery/config/: DataSeeder.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/baranproject/backendmastery/controller/: AuthController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/baranproject/backendmastery/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserRegisterDTO.java
src/main/java/com/baranproject/backendmastery/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/baranproject/backendmastery/event/: OrderCreatedEvent.java
src/main/java/com/baranproject/backendmastery/listener/: OrderEventListener.java
src/main/java/com/baranproject/backendmastery/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/baranproject/backendmastery/security/: CustomUserDetailsService.java
src/main/java/com/baranproject/backendmastery/service/: FileStorageService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_orders_table.sql  V3__create_users_table.sql
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/orders/: detail.html  form.html  list.html
src/main/resources/templates/products/: form.html  list.html
src/test/java/com/baranproject/backendmastery/: BackendMasteryApplicationTests.java
src/test/java/com/baranproject/backendmastery/service/: ProductServiceTest.java
